
FC:\AllMine\course_project\test\TodoApp\TodoApp\App.xaml;;
FC:\AllMine\course_project\test\TodoApp\TodoApp\ErrorMessageBox\MyMessageBox.xaml;;
FC:\AllMine\course_project\test\TodoApp\TodoApp\View\Analytic.xaml;;
FC:\AllMine\course_project\test\TodoApp\TodoApp\View\CreateCategory.xaml;;
FC:\AllMine\course_project\test\TodoApp\TodoApp\View\CreateTask.xaml;;
FC:\AllMine\course_project\test\TodoApp\TodoApp\View\Dashbord.xaml;;
FC:\AllMine\course_project\test\TodoApp\TodoApp\View\EditTask.xaml;;
FC:\AllMine\course_project\test\TodoApp\TodoApp\View\MainWindow.xaml;;
FC:\AllMine\course_project\test\TodoApp\TodoApp\View\NotifyWindow.xaml;;
FC:\AllMine\course_project\test\TodoApp\TodoApp\View\TaskList.xaml;;

