# TaskTracker

./: README.md
Documentation/: Пояснительная_записка.docx
TodoApp/: TodoApp.sln
TodoApp/TaskTracker/: TaskTracker.vdproj
TodoApp/TodoApp/: App.xaml  TodoApp.csproj  appsettings.json
TodoApp/TodoApp/Converter/: ColorConverter.cs  DeadlineConverter.cs
TodoApp/TodoApp/EF/Context/: ApplicationContext.cs
TodoApp/TodoApp/ErrorMessageBox/: MyMessageBox.xaml  MyMessageBox.xaml.cs
TodoApp/TodoApp/Global/: Globals.cs
TodoApp/TodoApp/Infrastructure/Commands/: BCommand.cs
TodoApp/TodoApp/Model/: Category.cs  PeriodTask.cs  Task.cs  Timer.cs
TodoApp/TodoApp/Resources/Styles/: Styles.xaml
TodoApp/TodoApp/View/: Analytic.xaml  Analytic.xaml.cs  CreateCategory.xaml  CreateCategory.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  Dashbord.xaml  Dashbord.xaml.cs  EditTask.xaml  EditTask.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs  TaskList.xaml  TaskList.xaml.cs
TodoApp/TodoApp/ViewModel/: AnalyticViewModel.cs  CreateCategoryViewModel.cs  CreateTaskViewModel.cs  DashbordViewModel.cs  EditTaskVeiwModel.cs  NotifyViewModel.cs  TaskViewModel.cs
TodoApp/TodoApp/ViewModel/Base/: ViewModel.cs
